<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portal Management</title>

    <script src="/static/js/common/vue.min.js"></script>

    <script src="/static/element-ui/index.js"></script>
    <link rel="stylesheet" href="/static/element-ui/theme-chalk/index.css">

    <script src="/static/js/common/axios.min.js"></script>

    <script src="/static/js/common/echarts.min.js"></script>
    <script src="/static/js/common/echarts-gl.min.js"></script>

<!--    <script src="https://cdn.jsdelivr.net/npm/echarts@5.2.2/dist/echarts.min.js"></script>-->
<!--    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>-->

    <style>
        html,
        body,
        #manage_home {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        /*全局滚动条*/
        ::-webkit-scrollbar{
            width: 5px;
        }
        ::-webkit-scrollbar-thumb{
            border-radius: 4px;
            height: 50px;
            background: rgba(93, 92, 92,0.2);
        }
        ::-webkit-scrollbar-track{
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 2px;
            background: rgba(253, 250, 250, 0.4);
        }

        .flexRowStart{
            display: flex;
            justify-content: flex-start;

        }
        .flexRowCenter{
            display: flex;
            justify-content: center;

        }
        .flexRowEnd{
            display: flex;
            justify-content:flex-end;
        }

        .flexRowBetween{
            display: flex;
            justify-content:space-between;
        }

        .flexColumnStart{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .flexRowEvenly{
            display: flex;
            justify-content: space-evenly;
        }

        .flexColumnAroundCenter {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }


        .el-header, .el-footer {
            background-color: rgba(0, 0, 0, 0.1);
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .top_head{
            display: flex;
            justify-content: space-between;
        }

        .left_content{
            height: calc(100vh - 60px);
            width:30vw;
        }

        .middle_content{
            height: calc(100vh - 60px);
            width:40vw;
        }

        .right_content{
            height: calc(100vh - 60px);
            width:30vw;
        }

        #manage_home{

            background-image: url("/static/img/backs/b8.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

    </style>
</head>
<body>

<div id="manage_home" >
    <el-container style="height: 100vh;">
        <el-header class="top_head">
            <div style="visibility: hidden">进入管理页</div>
            <div>
                <h1 style="font-family:微软雅黑;margin:0px; color: white" >开放式地理建模与模拟平台</h1>
            </div>
            <div>
                <el-link href="/managementSystem/home_en" :underline="false" style="color: white">切换英文版</el-link>
                &nbsp; <el-divider direction="vertical"></el-divider>&nbsp;
                <el-link href="/managementSystem/system" :underline="false" style="color: white">进入管理页</el-link>
            </div>
        </el-header>
        <el-container class="flexRowEvenly">
            <el-main class="left_content flexColumnAroundCenter">
                <div id="userCount" style="width: 90% ;height: 45%;"></div>
                <div id="serviceUse" style="width: 90%;height: 50%;"></div>
            </el-main>

            <el-main class="middle_content flexColumnAroundCenter" >
                <div id="earthNodes" style="width: 85% ;height: 65%;"></div>
                <div id="resourceCount" style="width: 90% ;height: 35%;"></div>
            </el-main>

            <el-main class="right_content flexColumnAroundCenter" style="position: relative">
<!--                <div style="position: absolute; top: 0; left: 20%;  color: rgb(12, 211, 96);">-->
<!--                    <el-select v-model="timeSelected" placeholder="请选择" size="small">-->
<!--                        <el-option-->
<!--                                v-for="item in timeSelectList"-->
<!--                                :key="item.value"-->
<!--                                :label="item.label"-->
<!--                                :value="item.value">-->
<!--                        </el-option>-->
<!--                    </el-select>-->
<!--                </div>-->
                <div style="width: 85% ;height: 25%; position:relative;">
                    <h4 style="color: white; position:absolute; left: 10%; top: -8%;">总数:{{pageViewTotal}}</h4>

                    <el-dropdown style="color: white; position:absolute; right: 15%; top: 1%; z-index: 500;" @command="handleTimeSelect">
                        <span class="el-dropdown-link">
                            {{timeSelected}}<i class="el-icon-arrow-down el-icon--right"></i>
                        </span>
                        <el-dropdown-menu slot="dropdown">
                            <el-dropdown-item command="halfYear">近半年</el-dropdown-item>
                            <el-dropdown-item command="oneYear">近一年</el-dropdown-item>
                            <el-dropdown-item command="threeYear">近三年</el-dropdown-item>
                        </el-dropdown-menu>
                    </el-dropdown>

                    <div id="pageView" style="width: 100% ;height: 100%;"> </div>

                </div>
<!--                <div id="pageView" style="width: 85% ;height: 25%;"> </div>-->

                <div id="userView" style="width: 85%;height: 25%;"></div>
                <div id="itemView" style="width: 85%;height: 50%;"></div>
            </el-main>

        </el-container>
    </el-container>
</div>


</body>
<script src="/static/js/managementSystem/manage_home_zh.js"></script>
</html>