<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portal Management</title>

    <script src="/static/js/common/vue.min.js"></script>

    <script src="/static/element-ui/index.js"></script>
    <link rel="stylesheet" href="/static/element-ui/theme-chalk/index.css">

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<!--    <script src="/static/js/management/manage_header.js"></script>-->
<!--    <script src="/static/js/management/manage_footer.js"></script>-->



    <style>
        html,
        body,
        #manage_app {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        /* 滚动条样式 */
        .el-table__body-wrapper::-webkit-scrollbar{
            width: 5px;
        }
        .el-table__body-wrapper::-webkit-scrollbar-thumb{
            border-radius: 4px;
            height: 50px;
            background: rgba(93, 92, 92,0.2);
        }
        .el-table__body-wrapper::-webkit-scrollbar-track{
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 2px;
            background: rgba(253, 250, 250, 0.4);
        }


        .el-header, .el-footer {
            background-color: rgba(0, 0, 0, 0.1);
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .container{

        }

        .left_content{
            border:1px solid rgba(0, 0, 0, 0.3);
            margin-right: 5px;
            flex-grow: 1;
            width: 25%;
        }

        .middle_content{
            border:1px solid rgba(0, 0, 0, 0.3);
            flex-grow: 1;
            width: 50%;
        }

        .right_content{
            border:1px solid rgba(0, 0, 0, 0.3);
            margin-left: 5px;
            flex-grow: 1;
            width: 25%;

        }

        .top_head{
            display: flex;
            justify-content: space-between;
        }


        /*del*/
        .el-row {
            margin-bottom: 20px;

        }
        .el-col {
            border-radius: 4px;
        }
        .bg-purple-dark {
            background: #99a9bf;
        }
        .bg-purple {
            background: #d3dce6;
        }
        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }
        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }
    </style>
</head>

<body>

<div id="manage_home">
    <el-container class="container">
        <el-header class="top_head">
            <div>
                <h1 style="font-family:微软雅黑;margin:0px">门户后台管理</h1>
            </div>
            <el-link href="/management/manage" :underline="false" >进入管理页</el-link>

        </el-header>

            <el-container>
                <el-main class="left_content">
                    <el-tabs tab-position="left" type="border-card" >

                    </el-tabs>
                    <el-row :gutter="20">
                        <el-col :span="16"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="8"><div class="grid-content bg-purple"></div></el-col>
                    </el-row>
                    <el-row :gutter="20">
                        <el-col :span="8"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="8"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                    </el-row>
                    <el-row :gutter="20">
                        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="16"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                    </el-row>
                    <el-row :gutter="20">
                        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="16"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                    </el-row>

                </el-main>

                <el-main class="middle_content">
<!--                    <h2>测试</h2>-->
                    <el-tabs tab-position="left" type="border-card" >
                    </el-tabs>
<!--                    <el-tag v-for="todo in todos" >{{todo.name}},{{todo.age}}</el-tag>-->
                    <el-row :gutter="20">
                        <el-col :span="16"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="8"><div class="grid-content bg-purple"></div></el-col>
                    </el-row>
                    <el-row :gutter="20">
                        <el-col :span="8"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="8"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                    </el-row>
                    <el-row :gutter="20">
                        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="16"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                    </el-row>
                    <el-row :gutter="20">
                        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="16"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                    </el-row>

                </el-main>



                <el-main class="right_content">
                    <el-tabs tab-position="left" type="border-card" >

                    </el-tabs>
                    <el-row :gutter="20">
                        <el-col :span="16"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="8"><div class="grid-content bg-purple"></div></el-col>
                    </el-row>
                    <el-row :gutter="20">
                        <el-col :span="8"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="8"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                    </el-row>
                    <el-row :gutter="20">
                        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="16"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                    </el-row>
                    <el-row :gutter="20">
                        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="16"><div class="grid-content bg-purple"></div></el-col>
                        <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                    </el-row>

                </el-main>


            </el-container>


    </el-container>



</div>

</body>

<script src="/static/js/managementSystem/manage_home.js"></script>

</html>