<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portal Management</title>

    <script src="/static/js/common/vue.min.js"></script>

    <script src="/static/element-ui/index.js"></script>
    <link rel="stylesheet" href="/static/element-ui/theme-chalk/index.css">

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        /*基本边距*/
        html,
        body,
        #manage_app {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        /* 滚动条样式 */
        .el-table__body-wrapper::-webkit-scrollbar{
            width: 5px;
        }
        .el-table__body-wrapper::-webkit-scrollbar-thumb{
            border-radius: 4px;
            height: 50px;
            background: rgba(93, 92, 92,0.2);
        }
        .el-table__body-wrapper::-webkit-scrollbar-track{
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 2px;
            background: rgba(253, 250, 250, 0.4);
        }

        .el-header, .el-footer {
            background-color: rgba(0, 0, 0, 0.1);
            color: #333;
            text-align: center;
            line-height: 60px;
        }
        .top_head, .table_head {
            display: flex;
            justify-content: space-between;
        }
        .table_head_item1{
            flex-grow:1;
        }
        .table_head_item2{
            flex-grow:2;
        }
        .table_head_item3{
            flex-grow:1;
            display: flex;
            justify-content: flex-end;
        }

        .flexRowCenter{
            display: flex;
            justify-content: center;

        }
        .flexRowEnd{
            display: flex;
            justify-content:flex-end;
        }

        /*del*/
        .el-row {
            margin-bottom: 20px;

        }
        .el-col {
            border-radius: 4px;
        }
        .bg-purple-dark {
            background: #99a9bf;
        }
        .bg-purple {
            background: #d3dce6;
        }
        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }
        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }

    </style>
</head>
<body>

<div id="manage_system">
    <el-container class="container">
        <el-header class="top_head">
            <div>
                <h2 style="font-family:微软雅黑;margin:0px 0px 0px 20px">门户后台管理</h2>
            </div>
            <el-link href="/management/home" :underline="false" style="margin-right:20px">
                <h2>返回首页</h2>
            </el-link>

        </el-header>
        <el-container>
<!--            左侧导航栏-->
            <el-aside width="200px">
                <el-menu
                        default-active="1"
                        class="el-menu-vertical-demo">
                    <el-menu-item index="1"  @click="handelModelMenu">
                        <i class="el-icon-menu"></i>
                        <span slot="title">模型管理</span>
                    </el-menu-item>
                    <el-menu-item index="2" @click="handelUserMenu">
                        <i class="el-icon-document"></i>
                        <span slot="title">用户管理</span>
                    </el-menu-item>
                </el-menu>
            </el-aside>
            <el-main>

<!--            模型管理部分-->
                <div v-if=model_seen class="model_list_container">
                    <div class="model_list_container">
                        <div class="table_head">
                            <h2 class="table_head_item1" style="margin: 2px 0px">模型列表</h2>
                            <div class="table_head_item2 flexRowCenter">
                                <el-input
                                        placeholder="请输入内容"
                                        prefix-icon="el-icon-search"
                                        v-model="searchInput"
                                        @keyup.enter.native="getModelList()"
                                >
                                </el-input>
                                &nbsp;&nbsp;
                                <el-button  type="success" icon="el-icon-search" @click="getModelList()" >搜索</el-button>
                            </div>

                            <div class="table_head_item3">
<!--                                <el-button  size="medium" type="primary" @click="">更细状态</el-button>-->
                                <el-button type="primary" @click="getModelList()">test</el-button>
                                <el-button type="primary" icon="el-icon-refresh" @click="UpdateStatus()"></el-button>
                                <el-button  size="medium" type="primary" @click="historyTableVisible = true">检测记录</el-button>
                                <el-button  size="medium" type="success" @click="checkSelectedModels()">检测所选模型</el-button>
                            </div>
                        </div>

                        <!-- 历史记录弹出框 -->
                        <el-dialog title="检测历史记录" :visible.sync="historyTableVisible">
                            <el-table :data="tableData.slice(0,10)"
                                      height="300">


                                <el-table-column sortable prop="date" label="检测时间" width="220">
                                </el-table-column>
                                <el-table-column  prop="count" label="模型个数">

                                </el-table-column>
                                <el-table-column  label="操作">
                                    <template slot-scope="scope">
                                        <el-button
                                                size="mini"
                                                type="primary"
                                                @click="checkModel(scope.$index, scope.row)">Check</el-button>
                                        <el-button
                                                size="mini"
                                                type="success"
                                                @click="checkModel(scope.$index, scope.row)">Load</el-button>
                                    </template>
                                </el-table-column>

                            </el-table>


                        </el-dialog>

<!--                        模型列表-->
                        <el-table
                                ref="modelTable"
                                @selection-change="handleSelectionChange"
                                :data="tableData"
                                stripe
                                style="width: 100%"
                                height="500"
                                :default-sort="{ prop: 'viewCount', order: 'descending' }"

                        >
                            <el-table-column type="selection" width="55">
                            </el-table-column>
                            <el-table-column sortable prop="accessId" label="名称" width="250">
                            </el-table-column>

                            <el-table-column sortable prop="createTime" label="日期" width="190">
                            </el-table-column>

                            <el-table-column sortable prop="viewCount" label="访问量"></el-table-column>

                            <el-table-column  label="操作">
                                <template slot-scope="scope">
                                    <el-button
                                            size="mini"
                                            type="primary"
                                            @click="checkModel(scope.row)">Check</el-button>
                                </template>
                            </el-table-column>

                            <el-table-column  prop="status" label="状态">
                                <template slot-scope="scope">
                                    <el-tag
                                            v-if="scope.row.status ==='Public'"
                                            type='primary'
                                            disable-transitions>{{scope.row.status}}</el-tag>
<!--                                    <el-tag-->
<!--                                            v-if="scope.row.status ==='xxxx'"-->
<!--                                            type='danger info warning danger'-->
<!--                                            disable-transitions>{{scope.row.status}}</el-tag>-->
                                </template>
                            </el-table-column>

                        </el-table>
                        <el-divider></el-divider>
<!--                            分页-->
                            <el-pagination
                                    background
                                    @size-change="handleSizeChange"
                                    @current-change="handleCurrentChange"
                                    :current-page="currentPage"
                                    :page-sizes="[10, 20, 30, 40]"
                                    :page-size="PageSize"
                                    layout="total, sizes, prev, pager, next, jumper"
                                    :total="totalModel"
                                    class="flexRowCenter"
                            >
                            </el-pagination>
                    </div>
                </div>

<!--                右侧用户管理部分-->
                <div v-if=user_seen >
                    <el-main class="middle_content">
                        <!--                    <h2>测试</h2>-->
                        <el-tabs tab-position="left" type="border-card" >
                        </el-tabs>
                        <!--                    <el-tag v-for="todo in todos" >{{todo.name}},{{todo.age}}</el-tag>-->
                        <el-divider></el-divider>
                        <el-row :gutter="20">
                            <el-col :span="16"><div class="grid-content bg-purple"></div></el-col>
                            <el-col :span="8"><div class="grid-content bg-purple"></div></el-col>
                        </el-row>
                        <el-row :gutter="20">
                            <el-col :span="8"><div class="grid-content bg-purple"></div></el-col>
                            <el-col :span="8"><div class="grid-content bg-purple"></div></el-col>
                            <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                            <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                        </el-row>
                        <el-row :gutter="20">
                            <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                            <el-col :span="16"><div class="grid-content bg-purple"></div></el-col>
                            <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                        </el-row>
                        <el-row :gutter="20">
                            <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                            <el-col :span="16"><div class="grid-content bg-purple"></div></el-col>
                            <el-col :span="4"><div class="grid-content bg-purple"></div></el-col>
                        </el-row>

                    </el-main>
                </div>

            </el-main>
        </el-container>

    </el-container>


</div>


</body>
<script src="/static/js/managementSystem/manage_system.js"></script>
</html>