<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portal Management</title>

    <script src="/static/js/common/vue.min.js"></script>

    <script src="/static/element-ui/index.js"></script>
    <link rel="stylesheet" href="/static/element-ui/theme-chalk/index.css">

    <script src="/static/js/common/axios.min.js"></script>

    <script src="/static/js/common/echarts.min.js"></script>
    <script src="/static/js/common/echarts-gl.min.js"></script>

    <!--    <script src="https://cdn.jsdelivr.net/npm/echarts@5.2.2/dist/echarts.min.js"></script>-->
    <!--    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>-->

    <style>
        html,
        body,
        #manage_home {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        /*全局滚动条*/
        /*::-webkit-scrollbar{*/
        /*    width: 5px;*/
        /*}*/
        /*::-webkit-scrollbar-thumb{*/
        /*    border-radius: 4px;*/
        /*    height: 50px;*/
        /*    background: rgba(93, 92, 92,0.2);*/
        /*}*/
        /*::-webkit-scrollbar-track{*/
        /*    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);*/
        /*    border-radius: 2px;*/
        /*    background: rgba(253, 250, 250, 0.4);*/
        /*}*/

        .flexRowStart{
            display: flex;
            justify-content: flex-start;

        }
        .flexRowCenter{
            display: flex;
            justify-content: center;

        }
        .flexRowEnd{
            display: flex;
            justify-content:flex-end;
        }

        .flexRowBetween{
            display: flex;
            justify-content:space-between;
        }

        .flexColumnStart{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .flexRowEvenly{
            display: flex;
            justify-content: space-evenly;
        }

        .flexColumnAroundCenter {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }


        .el-header, .el-footer {
            background-color: rgba(0, 0, 0, 0.1);
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .top_head{
            display: flex;
            justify-content: space-between;
        }

        .left_content{
            height: calc(100vh - 60px);
            width:30vw;
        }

        .middle_content{
            height: calc(100vh - 60px);
            width:40vw;
        }

        .right_content{
            height: calc(100vh - 60px);
            width:30vw;
        }

        #manage_home_en{
            background-image: url("/static/img/backs/b8.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

    </style>
</head>
<body>

<div id="manage_home_en" >
    <el-container style="height: 100vh;">
        <el-header class="top_head">
            <div style="visibility: hidden">Enter Management Page</div>
            <div>
                <h1 style="font-family:微软雅黑;margin:0px; color: white" >Open Geographic Modeling and Simulation Platform</h1>
            </div>
            <div>
                <el-link href="/managementSystem/home" :underline="false" style="color: white">Chinese</el-link>
                &nbsp; <el-divider direction="vertical"></el-divider>&nbsp;
                <el-link href="/managementSystem/system" :underline="false" style="color: white">Enter Management Page</el-link>
            </div>
        </el-header>
        <el-container class="flexRowEvenly">
            <el-main class="left_content flexColumnAroundCenter">
                <div id="userCount" style="width: 95% ;height: 45%;"></div>
                <div id="serviceUse" style="width: 95%;height: 50%;"></div>
            </el-main>

            <el-main class="middle_content flexColumnAroundCenter" >
                <div id="earthNodes" style="width: 85% ;height: 65%;"></div>
                <div id="resourceCount" style="width: 90% ;height: 35%;"></div>
            </el-main>

            <el-main class="right_content flexColumnAroundCenter" >
                <div id="pageView" style="width: 95% ;height: 25%;"> </div>
                <div id="userView" style="width: 95%;height: 25%;"></div>
                <div id="itemView" style="width: 95%;height: 50%;"></div>
            </el-main>

        </el-container>
    </el-container>
</div>


</body>
<script src="/static/js/managementSystem/manage_home_en.js"></script>
</html>