spring:
  profiles:
    active: prod
  mvc:
    static-path-pattern: /static/**
  http:
    multipart:
      locations: ${resourcePath}
  resources:
    static-locations: classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.locations}
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
  servlet:
    session:
      timeout: PT1H
    multipart:
      max-file-size: 10240MB
      max-request-size: 10240MB
  mail:
    host: smtp.126.com
    username: opengms@126.com
    password: EWHAFSGABSPXAKSZ
    default-encoding: UTF-8
    protocol: smtp
    port: 25
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true

server:
  port: 7777
  tomcat:
    uri-encoding: utf-8

logging:
  path: /home/log

htmlLoadPath: /static

#userserver
userServer: geomodeling.njnu.edu.cn/userServer
userServerCilent: wzh
userServerCilentPWD: wzh

dataContainerDeployPort: 222.192.7.75:8899
#数据容器SDK服务器
dataServerManager: 111.229.14.128:8898
#门户数据容器地址
portalDataContainer: 172.21.213.111:8899

#dataContainerIpAndPort: 221.226.60.2:8082
dataContainerIpAndPort: geomodeling.njnu.edu.cn/dataTransferServer
managerServerIpAndPort: 222.192.7.75:8084

rootUser: opengms@njnu.edu.cn

#支持可视化的数据模板oid
visualTemplateIds: 4996e027-209b-4121-907b-1ed36a417d22,f73f31ff-2f23-4c7a-a57d-39d0c7a6c4e6,d3605b83-af8d-491c-91b3-a0e0bf3fe714


